# RequestHandlers.TsGen

src/: RequestHandlers.TsGen.sln
src/RequestHandlers.TsGen/: CodeStr.cs  DtoInheritanceTypescriptContract.cs  DtoTypescriptContract.cs  EnumTypescriptContract.cs  GenerateTypescript.cs  GenerateTypescriptCommand.cs  IEnumerableExtensions.cs  JsonDiscriminatorAttribute.cs  JsonDiscriminatorConverter.cs  JsonDiscriminatorHelper.cs  LoadAssemblies.cs  Program.cs  Program.net45.cs  RequestHandlers.TsGen.csproj  RequestResponseTypescriptContract.cs  Reserved.cs  SyncFiles.cs  TypeHelper.cs  TypescriptContext.cs  TypescriptContract.cs  TypescriptProperty.cs
src/RequestHandlers.TsGen/Dtos/: DtoTypescriptContract.cs
src/RequestHandlers.TsGen/Enum/: EnumTypescriptContract.cs
src/RequestHandlers.TsGen/Helpers/: CodeStr.cs  IEnumerableExtensions.cs  Reserved.cs  TypeHelper.cs  TypescriptContext.cs  TypescriptContract.cs  TypescriptProperty.cs
src/RequestHandlers.TsGen/Inheritance/: DtoInheritanceTypescriptContract.cs  JsonDiscriminatorAttribute.cs  JsonDiscriminatorConverter.cs  JsonDiscriminatorHelper.cs
src/RequestHandlers.TsGen/RequestHandlers/: RequestResponseTypescriptContract.cs
