<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>dotnet-tsg</AssemblyName>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  <PackageId>RequestHandlers.Tsg</PackageId>
  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  <Authors>Glenn Dierckx, Benny Michielsen</Authors>
  <Description>Typescript generation for RequestHandlers</Description>
  <PackageProjectUrl>https://github.com/Smartasses/RequestHandlers.TsGen</PackageProjectUrl>
  <RepositoryUrl>https://github.com/Smartasses/RequestHandlers.TsGen</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="RequestHandlers" Version="3.1.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
</Project>
